<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram </title>
  <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Sofia">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <style>
    body{
    background-color:#272B3B;
    }
    .story-container {
      display: flex;           
      align-items: flex-start;     
      gap: 15px;              
      margin: 20px auto;       
    }
    .story {
      width: 80px;             
      height: 80px;            
      border-radius: 50%;    
      overflow: hidden;        
      border: 3px solid #d6249f; 
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
    }

    .story img {
      width: 100%;             
      height: 100%;
      object-fit: cover;   
    }    
    .stori {
      width: 80px;            
      height: 80px;            
      border-radius: 50%;      
      overflow: hidden;        
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
    }
    .stori img {
      width: 100%;             
      height: 100%;
      object-fit: cover;       
    }
    .storii-cont{
    width:100px;
    }
    .storii {
      width: 80px;            
      height: 80px;            
      border-radius: 50%;      
      overflow: hidden;        
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
    }
    .storii img {
      width: 100%;             
      height: 100%;
      object-fit: cover;       
    }
     p{
    color: white; 
    margin-left:5px;
    }
    .logo{
    font-family: "Sofia" , sans-serif;
    color:white;
    font-size:25px;	
    margin-top:30px;
    margin-bottom:40px;
    }
    h3{
    text-align: center; 
    margin-bottom:5px;
    font-family: "Sofia" ,  sans-serif;
    color:white;
    }
    hr{
    margin-bottom:50px;
    width: 100%;	 
    }
    .image{
    width:100%;
    height:auto;
    }
    .image img {
    width:100%;
    height:auto;
    margin-top:5px;
    margin-bottom:20px;
    border-radius:20px;
    }
    .icons{
    color:white;
    gap:15px;
    
    }
   .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-family: 'Sofia', sans-serif; 
  font-size: 24px;
}

.icons {
   color:white;
  display: flex;
  gap: 10px; 
}

.icons i {
  font-size: 20px;
}
video{
   border-radius:20px;
   background-color:black;
   width:100%;
   height:80%;	
   margin-bottom:20px;
	}
  </style>
<header>
	<div class="header">
		<script src="https://cdn.lordicon.com/lordicon.js"></script>
<lord-icon
    src="https://cdn.lordicon.com/lljlideu.json"
    trigger="hover"
    delay="105"
    stroke="bold"
    state="hover-rotate"
    style="width:50px;height:50px">
</lord-icon>
		<span class="logo">
		Enstagram ∞
		</span>
		<span class="icons">
			<i class="fa fa-heart"></i>
			<i class="fa-brands fa-facebook-messenger"></i>
             </span>
             </div>
		</header>
<body>
  <div class="story-container">
    
    <div class="stori">
   <img src="IMG_20240908_230714.webp" alt="Story 1">
    </div>
    <div class="story">
    <a href="video1.htm"> <img src="20241127_135018.png" alt="Story 2"></a>
    </div>
    <div class="story">
      <a href="video2.htm"><img src="Screenshot_20241128-132943.png" alt="Story 3"></a>
    </div>
    <div class="story">
   <a href="video3.htm"><img src="IMG_20240908_230714.webp" alt="Story 3"></a>
    </div>
    </div>
  <h3>Designed by xzax.dev</h3>
  <hr>
  	<div class="story">	
     <a href="video3.htm"><img src="IMG_20240908_230714.webp" alt="Story 1"></a>
      </div>     
      <div class:"content">
      	<p>Eddyxzax</p>
    </div>
    </div>
    <div class="image">
    <img src="Screenshot_20241114-131258.png">
    </div>
    <div class="story">
      <a href="video1.htm"><img src="markup_1000060721.png" alt="Story 1"></a>
      <a href="video1.html"></a>
      </div>   
      <div class:"content">
      	<p>Spotify</p>
      </div>   
      <video controls poster="20241127_135018.png">
        <source src="lv_0_20241124225401.mp4" type="video/mp4">
        <source src="lv_0_20241124225401.mp4" type="video/ogg>
        </video>
</body>
</html>