<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Data Collection</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="style.css">
</head>
<script src="https://cdn.lordicon.com/lordicon.js"></script>
<lord-icon
    src="https://cdn.lordicon.com/lljlideu.json"
    trigger="in"
    delay="1500"
    state="hover-rotate"
    style="width:200px;height:200px;margin-right:100;">
</lord-icon>
    <style>
    	body{
    	background-color: #272B3B;	
        height:500px;
          }
          .container{
          text-align: center;
          font-size: 25px;
          } 
          h1 {
          font-family: "Sofia" , sans-serif;
          margin-bottom:5px;
          color: white;
          text-align: center;
          padding-bottom:10px;
          font-size:100px;
          }
          p {
          padding-top:5px;
          color: white;
          padding-left:30px;
         font-size:50px;	
          }
          h3 {
          font-size:40px;
          padding-top:5px;
          color: #1877F2;
          padding-left:30px;	
          }
          .di {
          height:10px;
          padding-top:10px;
          }
          .ha {
          padding-top:10px;	
          }
          button {
          width:65%;
          padding:8px 75px ;
         margin-top:10px;
         margin-left:35px;      
         background-color: #1877F2;
            color: white;
            cursor: pointer;
            border: 1px solid #1877F2;
            border-radius: 10px;
            font-size: 50px;
            transition: 0.3s ease;
          }
          .input-box input {
            width: 65%;
            padding-top:50px;
            background-color: white;
            margin-top:50px;
            margin-left:30px;
            padding: 10px;
            border: 2px solid grey;
            outline: none;
            color: black;
            border-radius: 5px;
            font-size: 50px;
        }
        hr {
        	width:100%;
        }
        .check {
        	Font-size:50px;
        	color: white; 
            padding-top:20px;
            margin-left:30px;
            }
         .checkbox{
        color: black;
         width:50px;
        }
        section{
        	width:100%;
        	align-items: center;
           text-align: center;
        }
    	</style>
    <body>	
    <h1>Enstagram</h1>
    	<div class="container">
	<div class="input-box">
        <input type="text" id="name" placeholder="Email or phone number" required>
        </div>
    <div class="input-box">    
        <input type="password" id="password" placeholder="password" required>
        </div>
        </div>
        <section>
        <div class="check">
<lable><input type="checkbox">Remember password</lable>
</div>
        <a href="IG.htm">
        	<button>Log In</button>
        </a>
        <p>Forgot password?</p>
        <h3>Designed by Xzax.dev</h3>
        </section>
</body>
</html>