<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clickable Video Link</title>
</head>
<style>
	body {
		background-color:grey;
		}
	video{
   margin:40px;
   border-radius:20px;
   background-color:black;
   width:80%;
   height:80%;	
   margin-bottom:20px;
	}
	.story {
	 margin-left:30px;
	 margin-bottom:10px;
      width: 80px;             
      height: 80px;            
      border-radius: 50%;    
      overflow: hidden;        
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
    }

    .story img {
      width: 100%;             
      height: 100%;
      object-fit: cover;   
    }    
    .back img{
    height:40px;	
    margin-left:20px;
    }
	</style>
<body>
	<div class="back">
	<a href="IG.htm"><img src="360_F_673901761_hHBYttztTcTdPpjHr5HxYb137R0QPxC9-removebg-preview.png"></a>
	</div>
	<div class="story">
      <img src="IMG_20240908_230714.webp" alt="Story 2">
    </div>
       <video controls autoplay muted poster="20241127_135018.png">
        <source src="lv_7382519606419737873_20240908232622.mp4" type="video/mp4">
        <source src="lv_7382519606419737873_20240908232622.mp4" type="video/ogg>
        </video>
</body>
</html>